Unless: 1
hamcrest: 8
shade: 7
apex: 2
http: 11
surface: 1
this: 6
we: 1
compiler: 5
target: 2
xsi: 2
content: 1
WITHOUT: 1
artifact: 6
packaging: 2
runners: 13
depends: 1
s: 1
here: 1
NOTICE: 1
for: 6
filters: 2
writing: 1
DirectRunner: 2
work: 1
slf: 16
Additionally: 1
flink: 6
YARN: 1
sdks: 4
word: 1
compatible: 1
repository: 3
UTF: 1
httpclient: 4
that: 7
Flink: 2
versions: 2
true: 4
properties: 4
codec: 2
DebuggingWordCount: 1
portability: 1
examples: 1
profiles: 2
transitive: 5
goal: 2
jackson: 5
runtime: 17
law: 1
cloud: 3
repeat: 1
snapshots: 4
transformer: 1
samza: 2
PortableRunner: 1
enabled: 4
picked: 1
use: 1
fasterxml: 1
OR: 1
an: 6
license: 1
scala: 1
Hadoop: 1
api: 13
runner: 10
unit: 1
governing: 1
will: 1
CONDITIONS: 1
pulled: 4
distributed: 3
frontend: 2
no: 1
may: 2
are: 2
jdk: 5
codehaus: 1
names: 1
example: 2
be: 1
core: 3
at: 2
mojo: 1
ANY: 1
implied: 1
jul: 1
plugin: 34
Apache: 3
google: 26
information: 1
the: 30
repositories: 3
cleanupDaemonThreads: 2
and: 3
Adds: 2
require: 1
needed: 2
encoding: 1
exec: 4
specific: 2
LICENSE: 2
a: 18
Ensure: 1
language: 1
exclude: 8
platform: 2
PAssert: 1
jet: 2
higher: 1
loaded: 1
ASF: 2
fat: 2
when: 7
xmlns: 2
schemaLocation: 1
