test: 2
Dependencies: 1
exposes: 1
implementation: 1
name: 5
Google: 1
Foundation: 1
up: 3
copyright: 1
scope: 36
common: 2
id: 22
phase: 2
client: 16
IO: 2
junit: 6
apache: 33
direct: 3
permissions: 1
License: 7
transformers: 2
streaming: 1
yarn: 1
list: 1
Final: 1
filter: 2
date: 1
system: 1
commons: 2
dataflow: 2
used: 1
against: 1
beam: 47
Licensed: 1
package: 2
binding: 1
parallel: 2
KIND: 1
copy: 1
netty: 6
resource: 1
log: 1
main: 1
what: 1
com: 9
dependency: 75
instance: 1
false: 2
can: 1
more: 1
pubsub: 4
ServicesResourceTransformer: 1
different: 1
https: 2
INF: 4
execution: 2
job: 1
obtain: 1
apis: 2
www: 2
before: 1
Exclude: 4
backend: 2
finalName: 2
activeByDefault: 4
maven: 31
mockito: 5
gearpump: 2
being: 5
Configures: 1
beta: 1
their: 1
compliance: 1
exclusions: 16
OF: 1
so: 1
Spark: 1
JUL: 2
releases: 2
AS: 1
Cloud: 1
When: 1
listing: 1
portable: 1
j: 17
agreed: 1
META: 4
xml: 1
grpc: 2
which: 1
The: 2
to: 12
rev: 2
This: 1
ownership: 1
of: 12
or: 3
SF: 1
Please: 1
old: 4
tests: 1
url: 2
match: 1
not: 1
wire: 1
surefire: 7
built: 1
page: 1
time: 2
artifactId: 99
documentation: 1
supported: 1
WARRANTIES: 1
hence: 1
except: 1
