goals: 2
require: 1
gets: 1
available: 6
flink: 6
we: 1
releases: 2
Makes: 6
LICENSE: 2
surefire: 7
joda: 5
Ensure: 1
Please: 1
runner: 10
cleanupDaemonThreads: 2
Spark: 1
need: 1
has: 3
xsi: 2
s: 1
name: 5
services: 2
artifactId: 99
depends: 1
Unless: 1
artifact: 6
at: 2
instance: 1
work: 1
conflicts: 1
properties: 4
dependency: 75
repository: 3
exec: 4
up: 3
in: 8
law: 1
hamcrest: 8
or: 3
apex: 2
count: 1
YARN: 1
portable: 1
NOTICE: 1
project: 6
runs: 1
specified: 1
io: 5
it: 1
resource: 1
word: 1
page: 1
overrides: 1
GCP: 1
target: 2
Exclude: 4
code: 2
dataflow: 2
explicitly: 1
Final: 1
filter: 2
job: 1
from: 1
yarn: 1
filters: 2
can: 1
pubsub: 4
maven: 31
configuration: 8
platform: 2
PortableRunner: 1
WITHOUT: 1
copy: 1
Runner: 1
example: 2
see: 1
repeat: 1
governing: 1
surface: 1
versions: 2
schemaLocation: 1
google: 26
JUL: 2
transformer: 1
no: 1
